<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amocana_1</title>
</head>
<span style="font-style: italic; text-decoration: underline; color: darken;">giorgi menteshashvili</span>
        <style>
            span {
                color: black;
            }
            span:hover {
                color: darkgray;
            }
        </style>
<body>
    <script src="js1.js"></script>
</body>
</html>