<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Ten Natural Numbers</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: 10px;
        font-size: 18px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>First Ten Natural Numbers</h2>
    <ul id="numbersList"></ul>
</div>

<script src="js11.js"></script>

</body>
</html>
