<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Dynamic Table Generator</h2>
    <label for="rowsInput">Number of Rows:</label>
    <input type="number" id="rowsInput" min="1" value="3"><br><br>
    <label for="colsInput">Number of Columns:</label>
    <input type="number" id="colsInput" min="1" value="3"><br><br>
    <button onclick="generateTable()">Generate Table</button><br><br>
    <div id="tableContainer"></div>
</div>

<script src="js15.js"></script>

</body>
</html>
