<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Styler</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 300px;
        margin: 50px auto;
        text-align: center;
    }
    input[type="text"] {
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;
    }
    input[type="number"] {
        padding: 10px;
        width: 50px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #0056b3;
    }
    p {
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Text Styler</h2>
    <input type="text" id="textInput" placeholder="Enter text"><br>
    <input type="number" id="fontSizeInput" placeholder="Font size"><br>
    <button onclick="styleText()">Style Text</button><br><br>
    <p id="styledText"></p>
</div>

<script src="js3.js"></script>

</body>
</html>
