<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resizable Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Resizable Table</h2>
    <button onclick="createTable(200)">Make Table Narrow</button>
    <button onclick="createTable(400)">Make Table Wide</button>
    <div id="tableContainer"></div>
</div>

<script src="js4.js"></script>

</body>
</html>
