<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sum Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 300px;
        margin: 50px auto;
        text-align: center;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Sum Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number"><br><br>
    <input type="number" id="num2" placeholder="Enter second number"><br><br>
    <button onclick="calculateSum()">Calculate Sum</button><br><br>
    <p id="result"></p>
</div>

<script src="js2.js"></script>
</body>
</html>
