<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customizable Table</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        text-align: center;
    }
    table {
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        border: 1px solid black;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Customizable Table</h2>
    <label for="width">Width:</label>
    <input type="number" id="widthInput" value="200"><br><br>
    <label for="height">Height:</label>
    <input type="number" id="heightInput" value="200"><br><br>
    <label for="backgroundColor">Background Color:</label>
    <input type="color" id="backgroundColorInput" value="#ffffff"><br><br>
    <label for="borderSize">Border Size:</label>
    <input type="number" id="borderSizeInput" value="1"><br><br>
    <button onclick="createTable()">Create Table</button>
    <div id="tableContainer"></div>
</div>

<script src="js10.js"></script>

</body>
</html>
