<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Natural Numbers</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        text-align: center;
    }
    pre {
        font-size: 16px;
        white-space: pre-wrap; /* Wrap lines */
        text-align: left;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Natural Numbers</h2>
    <label for="numberInput">Enter a number:</label>
    <input type="number" id="numberInput" min="1"><br><br>
    <button onclick="displayNaturalNumbers()">Display Numbers</button><br><br>
    <pre id="output"></pre>
</div>

<script src="js12.js"></script>

</body>
</html>
